<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="767a0605-ab70-4d28-9577-368c99254206" activeEnvironment="Default" name="SoapUIGitLabProject" resourceRoot="" soapui-version="5.7.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui.LoadTestRunnerAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Print Report Statistics" value="false"/>
  <con:entry key="Report Format(s)" value=""/>
  <con:entry key="Host:Port" value=""/>
  <con:entry key="Save After" value="false"/>
  <con:entry key="Add Settings" value="false"/>
  <con:entry key="WSS Password Type" value=""/>
  <con:entry key="TestSuite" value="&lt;all>"/>
  <con:entry key="Endpoint" value=""/>
  <con:entry key="System Properties" value=""/>
  <con:entry key="Report to Generate" value=""/>
  <con:entry key="Password" value=""/>
  <con:entry key="LoadTest" value="&lt;all>"/>
  <con:entry key="Open Report" value="false"/>
  <con:entry key="Global Properties" value=""/>
  <con:entry key="Project Properties" value="project_id=29428053"/>
  <con:entry key="ThreadCount" value=""/>
  <con:entry key="Project Password" value=""/>
  <con:entry key="TestCase" value="&lt;all>"/>
  <con:entry key="Username" value=""/>
  <con:entry key="user-settings.xml Password" value=""/>
  <con:entry key="TestRunner Path" value="C:\Users\jbelorgane\AppData\Local\Programs\SmartBear\SoapUI-5.7.0/bin"/>
  <con:entry key="Environment" value="Default"/>
  <con:entry key="Limit" value=""/>
  <con:entry key="Root Folder" value=""/>
  <con:entry key="Domain" value=""/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="Save Project" value="false"/>
</xml-fragment>]]></con:setting><con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui.TestRunnerAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Report Format(s)" value=""/>
  <con:entry key="Host:Port" value=""/>
  <con:entry key="Export JUnit Results" value="true"/>
  <con:entry key="Export All" value="false"/>
  <con:entry key="Save After" value="false"/>
  <con:entry key="Add Settings" value="false"/>
  <con:entry key="WSS Password Type" value=""/>
  <con:entry key="TestSuite" value="&lt;all>"/>
  <con:entry key="Endpoint" value=""/>
  <con:entry key="Select Report Type" value=""/>
  <con:entry key="System Properties" value=""/>
  <con:entry key="Password" value=""/>
  <con:entry key="Print Report" value="true"/>
  <con:entry key="Open Report" value="false"/>
  <con:entry key="Export JUnit Results with test properties" value="true"/>
  <con:entry key="Global Properties" value="project_id=29428053"/>
  <con:entry key="Project Properties" value=""/>
  <con:entry key="Project Password" value=""/>
  <con:entry key="TestCase" value="&lt;all>"/>
  <con:entry key="Username" value=""/>
  <con:entry key="user-settings.xml Password" value=""/>
  <con:entry key="TestRunner Path" value=""/>
  <con:entry key="Environment" value="Default"/>
  <con:entry key="Coverage Report" value="false"/>
  <con:entry key="Enable UI" value="false"/>
  <con:entry key="Root Folder" value=""/>
  <con:entry key="Ignore Errors" value="false"/>
  <con:entry key="Domain" value=""/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="Save Project" value="false"/>
</xml-fragment>]]></con:setting></con:settings><con:interface xsi:type="con:RestService" id="8580991a-308b-4468-8760-34d59fc49c84" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://gitlab.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://gitlab.com</con:endpoint></con:endpoints><con:resource name="RESOURCE_project_id_Template" path="/api/v4/projects/{project_id}" id="55140d9f-851a-48ad-a257-c216c5c91fe3"><con:settings/><con:parameters><con:parameter><con:name>project_id</con:name><con:value/><con:style>TEMPLATE</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="GET_id_29428053" id="fc1399a8-5838-42c5-88b9-ff180103c251" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ns="https://gitlab.com/api/v4/projects/29428053">ns:Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>text/html</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html; charset=UTF-8</con:mediaType><con:status>503</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:ns="https://gitlab.com/api/v4/projects/29428053">ns:Fault</con:element></con:representation><con:request name="REQ_id_29428053" id="f7732c63-f9fe-4480-a644-f9b183b0e930" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://gitlab.com</con:endpoint><con:request/><con:originalUri>https://gitlab.com/api/v4/projects/29428053</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="project_id" value="29428053" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>project_id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite id="8c2ab67a-1063-4dd0-908f-3cb83124389b" name="TestSuiteNo1 SoapUI Katalon OK"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="371ed203-50d7-4826-a83d-5107a0c1a78f" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCaseNo1_SoapUI_OK" searchProperties="true"><con:settings/><con:testStep type="properties" name="JDD_No1_SoapUI" id="9dbc898c-ce58-4457-852c-6ef7be504c5b"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>project_id</con:name><con:value>36483577</con:value></con:property><con:property><con:name>project_name</con:name><con:value>Soapui Samples</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="REST Request No1 SoapUI" id="692ee80a-6ffb-4b05-beb3-14701018b361"><con:settings/><con:config service="https://gitlab.com" resourcePath="/api/v4/projects/{project_id}" methodName="GET_id_29428053" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request No1 SoapUI" id="f7732c63-f9fe-4480-a644-f9b183b0e930" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://gitlab.com</con:endpoint><con:request/><con:originalUri>https://gitlab.com/api/v4/projects/29428053</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="47f48d84-1068-4b3b-8ed1-3c19c64431c6" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" id="d85c6249-2df8-45f2-8f13-8f87f0418fbf" name="Contains"><con:configuration><token>${JDD_No1_SoapUI#project_name}</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="project_id" value="${JDD_No1_SoapUI#project_id}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>project_id</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties><con:property><con:name>TC1_id</con:name><con:value>110</con:value></con:property></con:properties></con:testCase><con:testCase id="94f257b1-269a-4d83-8beb-520e00410c31" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCaseNo2_Katalon_OK" searchProperties="true"><con:settings/><con:testStep type="properties" name="JDD_No2_Katalon" id="1f759fa7-100d-4d51-8bdc-2cf1bc8e022d"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>project_id</con:name><con:value>31338079</con:value></con:property><con:property><con:name>project_name</con:name><con:value>katalon-samples</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="REST Request No1 Katalon" id="31ba1f13-b7b4-4aa3-b11a-3829dd5c0ed8"><con:settings/><con:config service="https://gitlab.com" resourcePath="/api/v4/projects/{project_id}" methodName="GET_id_29428053" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request No1 Katalon" id="f7732c63-f9fe-4480-a644-f9b183b0e930" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://gitlab.com</con:endpoint><con:request/><con:originalUri>https://gitlab.com/api/v4/projects/29428053</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="47f48d84-1068-4b3b-8ed1-3c19c64431c6" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" id="d85c6249-2df8-45f2-8f13-8f87f0418fbf" name="Contains"><con:configuration><token>${JDD_No2_Katalon#project_name}</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="project_id" value="${JDD_No2_Katalon#project_id}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>project_id</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties><con:property><con:name>TC2_id</con:name><con:value>120</con:value></con:property></con:properties></con:testCase><con:properties><con:property><con:name>TS1_id</con:name><con:value>100</con:value></con:property></con:properties></con:testSuite><con:testSuite id="aa93984f-0211-4ca1-bad7-28b14a377f80" name="TestSuiteNo2 Postman Project_name OK"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="fa2f5d14-b377-4128-9f56-b51f1c93da99" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCaseNo3_Postman_OK" searchProperties="true"><con:settings/><con:testStep type="properties" name="JDD_No3_Postman" id="f65f0de6-ad9f-4ff9-b935-c0d97cf09cbc"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>project_id</con:name><con:value>29428053</con:value></con:property><con:property><con:name>project_name</con:name><con:value>postman-samples</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="restrequest" name="REST Request No3 Postman" id="3b36bbd6-7909-4ca2-8989-087ea783874c"><con:settings/><con:config service="https://gitlab.com" resourcePath="/api/v4/projects/{project_id}" methodName="GET_id_29428053" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request No3 Postman" id="f7732c63-f9fe-4480-a644-f9b183b0e930" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://gitlab.com</con:endpoint><con:request/><con:originalUri>https://gitlab.com/api/v4/projects/29428053</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="47f48d84-1068-4b3b-8ed1-3c19c64431c6" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" id="d85c6249-2df8-45f2-8f13-8f87f0418fbf" name="Contains"><con:configuration><token>${JDD_No3_Postman#project_name}</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="project_id" value="${JDD_No3_Postman#project_id}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>project_id</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties><con:property><con:name>TC3_id</con:name><con:value>230</con:value></con:property></con:properties></con:testCase><con:testCase id="eb03904d-f4ca-4de0-9104-03d78835f3e3" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCaseNo4_Project_Name" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="REST Request No4 Project_Properties" id="69604c10-620f-4ebc-aaba-8da3a43ee976"><con:settings/><con:config service="https://gitlab.com" resourcePath="/api/v4/projects/{project_id}" methodName="GET_id_29428053" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request No4 Project_Properties" id="f7732c63-f9fe-4480-a644-f9b183b0e930" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://gitlab.com</con:endpoint><con:request/><con:originalUri>https://gitlab.com/api/v4/projects/29428053</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="47f48d84-1068-4b3b-8ed1-3c19c64431c6" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" id="d85c6249-2df8-45f2-8f13-8f87f0418fbf" name="Contains"><con:configuration><token>"${#Project#project_name}"</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="project_id" value="${#Project#project_id}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>project_id</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="REST Request No5 Env_Properties" id="161dc83d-3d3c-4e35-91bc-ab4534ffe841"><con:settings/><con:config service="https://gitlab.com" resourcePath="/api/v4/projects/{project_id}" methodName="GET_id_29428053" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request No5 Env_Properties" id="f7732c63-f9fe-4480-a644-f9b183b0e930" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://gitlab.com</con:endpoint><con:request/><con:originalUri>https://gitlab.com/api/v4/projects/29428053</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="47f48d84-1068-4b3b-8ed1-3c19c64431c6" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" id="d85c6249-2df8-45f2-8f13-8f87f0418fbf" name="Contains"><con:configuration><token>"${#Env#DS_PROJECT_NAME}"</token><ignoreCase>true</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="project_id" value="${#Env#DS_PROJECT_ID}" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>project_id</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties><con:property><con:name>TC4_id</con:name><con:value>240</con:value></con:property><con:property><con:name>TC4_project_id</con:name><con:value>${#Env#DS_PROJECT_ID}</con:value></con:property><con:property><con:name>TC4_project_name</con:name><con:value>${#Env#DS_PROJECT_NAME}</con:value></con:property></con:properties></con:testCase><con:properties><con:property><con:name>TS2_id</con:name><con:value>200</con:value></con:property></con:properties></con:testSuite><con:testSuite id="085f41e0-c485-42e5-99ca-1527b30ed560" name="TestSuiteNo3 &amp;é~#'{([-|è`_\ç^à@)]=}+°$£¤^¨ù%§!:;.,?*/²&lt;>*µëêöôÊËÔÖÎÏÂÄÛÜ"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="6e94e385-d43b-4373-8e48-947ffcad0136" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCaseNo5 &amp;é~#'{([-|è`_\ç^à@)]=}+°$£¤^¨ù%§!:;.,?*/²&lt;>*µëêöôÊËÔÖÎÏÂÄÛÜ" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="REST Request No6  &amp;é~#'{([-|è`_\ç^à@)]=}+°$£¤^¨ù%§!:;.,?*/²&lt;>*µëêöôÊËÔÖÎÏÂÄÛÜ" id="aa15fb97-7a3a-4a29-af26-cba6bcc1c21e"><con:settings/><con:config service="https://gitlab.com" methodName="GET_id_29428053" resourcePath="/api/v4/projects/{project_id}" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request No6  &amp;é~#'{([-|è`_\ç^à@)]=}+°$£¤^¨ù%§!:;.,?*/²&lt;>*µëêöôÊËÔÖÎÏÂÄÛÜ" id="0700bd0c-bb47-488f-b0de-56f5ea0b1557" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://gitlab.com</con:endpoint><con:request/><con:originalUri>https://gitlab.com/api/v4/projects/36483577</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="daf8fe6f-8a64-4125-8539-3ee644f8cdaf" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="Simple Contains" id="8c18e049-8989-4a66-9fc1-c9678322691c" name="Contains"><con:configuration><token>"${project_name}"</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="project_id" value="${project_id}" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties><con:property><con:name>project_id</con:name><con:value>36483577</con:value></con:property></con:properties></con:testCase><con:properties><con:property><con:name>project_id</con:name><con:value>36483577</con:value></con:property></con:properties></con:testSuite><con:properties><con:property><con:name>project_id</con:name><con:value>29428053</con:value></con:property><con:property><con:name>project_name</con:name><con:value>postman-samples</con:value></con:property></con:properties><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>